altair==5.2.0
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
bs4==0.0.2
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.3.1
Django==5.0.4
docutils==0.20.1
fastapi==0.109.2
gitdb==4.0.11
GitPython==3.1.41
h11==0.14.0
httptools==0.6.1
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mysql-connector-python==8.4.0
nltk==3.8.1
numpy==1.26.4
packaging==23.2
pandas==2.2.0
pillow==10.2.0
protobuf==4.25.2
pyarrow==15.0.0
PyAudio==0.2.14
pydantic==2.6.1
pydantic_core==2.16.2
pydeck==0.8.1b0
Pygments==2.17.2
PyMySQL==1.1.0
PyPDF2==3.0.1
pypiwin32==223
python-dateutil==2.8.2
python-dotenv==1.0.1
pyttsx3==2.90
pytz==2024.1
pywin32==306
PyYAML==6.0.1
referencing==0.33.0
regex==2024.5.10
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
SpeechRecognition==3.10.1
sqlparse==0.4.4
starlette==0.36.3
streamlit==1.31.0
streamlit-lottie==0.0.5
tenacity==8.2.3
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
uvicorn==0.27.0.post1
validators==0.22.0
watchdog==4.0.0
watchfiles==0.21.0
websockets==12.0
zipp==3.17.0
